<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    tools:context="com.example.coinmart.features_news.presentation.fragments.dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title_V1"
            android:text="Coin Mart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ivCoin"
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:src="@drawable/ic_bitcoin"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>
        <TextView
            android:id="@+id/tvChartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Title_V2"
            tools:text="BitCoin"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/ivCoin"
            app:layout_constraintTop_toTopOf="@id/ivCoin"
            app:layout_constraintBottom_toBottomOf="@id/ivCoin"/>


        <TextView
            android:id="@+id/tvTitlePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubTitle_V1"
            android:text="Price"
            android:textColor="@color/gray"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toStartOf="@id/ivCoin"
            app:layout_constraintTop_toBottomOf="@id/ivCoin"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubTitle_V1_NORMAL"
            tools:text="20,259.4526"
            app:layout_constraintStart_toStartOf="@id/tvDisclaimer"
            app:layout_constraintTop_toTopOf="@id/tvTitlePrice"/>



        <TextView
            android:id="@+id/tvTitleTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubTitle_V1"
            android:text="Time"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@id/ivCoin"
            app:layout_constraintTop_toBottomOf="@id/tvTitlePrice"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubTitle_V1_NORMAL"
            tools:text="Aug 31, 2022 06:59:00 UTC"
            app:layout_constraintStart_toStartOf="@id/tvDisclaimer"
            app:layout_constraintTop_toTopOf="@id/tvTitleTime"/>


        <TextView
            android:id="@+id/tvTitleDisclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SubTitle_V1"
            android:text="Disclaimer"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="@id/ivCoin"
            app:layout_constraintTop_toBottomOf="@id/tvTitleTime"/>

        <TextView
            android:id="@+id/tvDisclaimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            style="@style/SubTitle_V1_NORMAL"
            tools:text="This data was produced from the CoinDesk Bitcoin Price Index (USD). Non-USD currency data converted using hourly conversion rate from openexchangerates.org"
            app:layout_constraintStart_toEndOf="@id/tvTitleDisclaimer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitleDisclaimer"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/shimmer_layout" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>